TITLE: TL

001  AX       V     K B      00:00:00:00 00:00:02:10 00:00:00:00 00:00:02:10
001  AX       V     K    000 01:00:00:00 01:00:02:10 00:00:00:00 00:00:02:10
* FROM CLIP NAME: TL_SC01_shot01_v003.mov
* KEY CLIP NAME: SC01_shot01

002  AX       AA    C        00:01:21:12 00:01:53:17 00:00:00:00 00:00:32:05
* FROM CLIP NAME: The Art Of War - BattleShip Soundtrack.mp4
* AUDIO LEVEL AT 00:01:48:19 IS +6.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:01:52:08 IS -99.99 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:01:48:19 IS +6.02 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:01:52:08 IS -99.99 DB  (REEL AX A2)

003  AX       V     K B      00:00:00:00 00:00:01:19 00:00:02:10 00:00:04:04
003  AX       V     K    000 01:00:00:00 01:00:01:19 00:00:02:10 00:00:04:04
* FROM CLIP NAME: TL_SC02_shot01_v001.mov
* KEY CLIP NAME: SC02_shot01

004  AX       V     K B      00:00:00:00 00:00:01:00 00:00:04:04 00:00:05:04
004  AX       V     K    000 01:00:00:00 01:00:01:00 00:00:04:04 00:00:05:04
* FROM CLIP NAME: TL_SC02_shot02_v001.mov
* KEY CLIP NAME: SC02_shot01c

005  AX       V     K B      00:00:00:00 00:00:00:22 00:00:05:04 00:00:06:01
005  AX       V     K    000 01:00:00:00 01:00:00:22 00:00:05:04 00:00:06:01
* FROM CLIP NAME: TL_SC02_shot03_v004.mov
* KEY CLIP NAME: SC02_shot03

006  AX       V     K B      00:00:00:00 00:00:00:09 00:00:06:01 00:00:06:10
006  AX       V     K    000 01:00:00:00 01:00:00:09 00:00:06:01 00:00:06:10
* FROM CLIP NAME: TL_sc02_shot04_v008.mov
* KEY CLIP NAME: SC02_shot04

007  AX       V     K B      00:00:00:00 00:00:00:14 00:00:06:10 00:00:06:24
007  AX       V     K    000 01:00:00:00 01:00:00:14 00:00:06:10 00:00:06:24
* FROM CLIP NAME: TL_SC02_shot06_v003.mov
* KEY CLIP NAME: SC02_shot06

008  AX       V     K B      00:00:00:00 00:00:01:02 00:00:06:24 00:00:08:01
008  AX       V     K    000 01:00:00:09 01:00:01:11 00:00:06:24 00:00:08:01
* FROM CLIP NAME: TL_SC02_shot07_v001.mov
* KEY CLIP NAME: SC02_shot07

009  AX       V     K B      00:00:00:00 00:00:00:14 00:00:08:01 00:00:08:15
009  AX       V     K    000 01:00:00:02 01:00:00:16 00:00:08:01 00:00:08:15
* FROM CLIP NAME: TL_SC02_shot08_v001.mov
* KEY CLIP NAME: SC02_shot08

010  AX       V     K B      00:00:00:00 00:00:01:14 00:00:08:15 00:00:10:04
010  AX       V     K    000 01:00:00:00 01:00:01:14 00:00:08:15 00:00:10:04
* FROM CLIP NAME: TL_SC02_shot09_v003.mov
* KEY CLIP NAME: SC02_shot09

011  AX       V     K B      00:00:00:00 00:00:00:19 00:00:10:04 00:00:10:23
011  AX       V     K    000 01:00:00:00 01:00:00:19 00:00:10:04 00:00:10:23
* FROM CLIP NAME: TL_SC02_shot10_v001.mov
* KEY CLIP NAME: SC02_shot10

012  AX       V     K B      00:00:00:00 00:00:00:19 00:00:10:23 00:00:11:17
012  AX       V     K    000 01:00:00:00 01:00:00:19 00:00:10:23 00:00:11:17
* FROM CLIP NAME: TL_SC03_shot04_v007.mov
* KEY CLIP NAME: SC03_shot04

013  AX       V     K B      00:00:00:00 00:00:01:20 00:00:11:17 00:00:13:12
013  AX       V     K    000 01:00:00:00 01:00:01:20 00:00:11:17 00:00:13:12
* FROM CLIP NAME: TL_SC03_shot05_v007.mov
* KEY CLIP NAME: SC03_shot05

014  AX       V     K B      00:00:00:00 00:00:01:21 00:00:13:12 00:00:15:08
014  AX       V     K    000 01:00:00:00 01:00:01:21 00:00:13:12 00:00:15:08
* FROM CLIP NAME: TL_SC03_shot06_v011.mov
* KEY CLIP NAME: SC03_shot06

015  AX       V     K B      00:00:00:00 00:00:01:03 00:00:15:08 00:00:16:11
015  AX       V     K    000 01:00:00:00 01:00:01:03 00:00:15:08 00:00:16:11
* FROM CLIP NAME: TL_SC03_shot06a_v002.mov
* KEY CLIP NAME: SC03_shot06a

016  AX       V     K B      00:00:00:00 00:00:00:24 00:00:16:11 00:00:17:10
016  AX       V     K    000 00:59:59:24 01:00:00:23 00:00:16:11 00:00:17:10
* FROM CLIP NAME: TL_SC03_shot07_v002.mov
* KEY CLIP NAME: SC03_shot07

017  AX       V     K B      00:00:00:00 00:00:02:00 00:00:17:10 00:00:19:10
017  AX       V     K    000 01:00:00:01 01:00:02:01 00:00:17:10 00:00:19:10
* FROM CLIP NAME: TL_SC04_shot01_v012.mov
* KEY CLIP NAME: SC04_shot01

018  AX       V     K B      00:00:00:00 00:00:07:12 00:00:19:10 00:00:26:22
018  AX       V     K    000 01:00:00:00 01:00:07:12 00:00:19:10 00:00:26:22
* FROM CLIP NAME: TL_SC05_shot01_v030.mov
* KEY CLIP NAME: SC05_shot01

019  AX       NONE  C        00:04:11:14 00:04:26:18 00:00:26:01 00:00:41:05
* FROM CLIP NAME: The Art Of War - BattleShip Soundtrack.mp4
* AUDIO LEVEL AT 00:04:11:17 IS -99.99 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:04:15:13 IS +1.24 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:04:11:17 IS -99.99 DB  (REEL AX A4)
* AUDIO LEVEL AT 00:04:15:13 IS +1.24 DB  (REEL AX A4)
AUD  3    4

020  AX       V     K B      00:00:00:00 00:00:01:10 00:00:26:22 00:00:28:07
020  AX       V     K    000 01:00:00:00 01:00:01:10 00:00:26:22 00:00:28:07
* FROM CLIP NAME: TL_SC05_shot01a_v010.mov
* KEY CLIP NAME: SC05_shot01a

021  AX       V     K B      00:00:00:00 00:00:02:13 00:00:28:07 00:00:30:20
021  AX       V     K    000 01:00:00:16 01:00:03:04 00:00:28:07 00:00:30:20
* FROM CLIP NAME: TL_SC05_shot02_v019.mov
* KEY CLIP NAME: SC05_shot02

022  AX       V     K B      00:00:00:00 00:00:01:10 00:00:30:20 00:00:32:05
022  AX       V     K    000 01:00:00:00 01:00:01:10 00:00:30:20 00:00:32:05
* FROM CLIP NAME: TL_SC05_shot03_v006.mov
* KEY CLIP NAME: SC05_shot03

023  AX       V     K B      00:00:00:00 00:00:06:05 00:00:32:05 00:00:38:10
023  AX       V     K    000 00:59:59:14 01:00:05:19 00:00:32:05 00:00:38:10
* FROM CLIP NAME: TL_SC05_shot04_v033.mov
* KEY CLIP NAME: SC05_shot04

024  AX       V     K B      00:00:00:00 00:00:00:21 00:00:38:10 00:00:39:06
024  AX       V     K    000 01:00:00:18 01:00:01:14 00:00:38:10 00:00:39:06
* FROM CLIP NAME: TL_SC05_shot06_v006.mov
* KEY CLIP NAME: SC05_shot06

025  AX       V     K B      00:00:00:00 00:00:00:07 00:00:39:06 00:00:39:13
025  AX       V     K    000 01:00:00:00 01:00:00:07 00:00:39:06 00:00:39:13
* FROM CLIP NAME: TL_SC05_shot07_v002.mov
* KEY CLIP NAME: SC05_shot07

026  BL       V     K B      00:00:00:00 03:59:20:12 00:00:39:13 04:00:00:00
026  AX       V     K    000 01:00:00:00 01:00:01:17 00:00:39:13 00:00:41:05
* KEY CLIP NAME: Õ¿¡˙‘⁄ ÷logo.png
* OPACITY LEVEL AT 01:00:00:00 IS +0.00%  (REEL AX)
* OPACITY LEVEL AT 01:00:00:03 IS +92.31%  (REEL AX)
